# 1. 베이스 이미지: admin과 동일한 OS(jammy)를 사용하는 JRE 이미지로 명시하여 일관성을 높입니다.
FROM eclipse-temurin:21-jre-jammy

# 2. 보안 강화: root가 아닌 별도의 사용자를 생성합니다.
RUN groupadd --gid 1001 appgroup && useradd --uid 1001 --gid 1001 --shell /bin/bash --create-home appuser

# 3. 로그 디렉토리 생성 (컨테이너 내부에 미리 생성, 마운트 시에도 유연성 확보)
RUN mkdir -p /app/logs && chown -R appuser:appgroup /app

# 4. 생성한 사용자로 전환합니다.
USER appuser
WORKDIR /app

# 5. 파일을 복사할 때 생성한 사용자의 소유로 지정합니다.
COPY --chown=appuser:appgroup app.jar .

ENTRYPOINT ["java", "-jar", "app.jar"]
